# CrashReportProject

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ystenreport/: build.gradle
ystenreport/src/androidTest/java/com/example/ystenreport/: ExampleInstrumentedTest.java
ystenreport/src/main/: AndroidManifest.xml
ystenreport/src/main/java/com/ysten/ystenreport/: YstenBims.java  YstenLogReport.java
ystenreport/src/main/java/com/ysten/ystenreport/bean/: CrashBean.java  JsonBase.java  JsonForBaseParams.java  ReportBean.java  ReportForHttpBean.java  ReportMaxAndCountBean.java  SaveCrashBean.java
ystenreport/src/main/java/com/ysten/ystenreport/crash/: CrashHandler.java
ystenreport/src/main/java/com/ysten/ystenreport/encryption/: IEncryption.java
ystenreport/src/main/java/com/ysten/ystenreport/encryption/imp/: AESEncode.java  DESEncode.java  MD5Encode.java
ystenreport/src/main/java/com/ysten/ystenreport/greendao/: DaoMaster.java  DaoSession.java  DbCore.java  MigrationHelper.java  ReportMaxAndCountBeanDao.java  SQLiteOpenHelper.java  SaveCrashBeanDao.java
ystenreport/src/main/java/com/ysten/ystenreport/save/: BaseSaver.java  ISave.java
ystenreport/src/main/java/com/ysten/ystenreport/upload/: ILogUpload.java
ystenreport/src/main/java/com/ysten/ystenreport/utils/: Base64.java  CompressUtil.java  DeviceUuidFactory.java  FileUtil.java  LogUtil.java  MacUtil.java  NetUtil.java  NetworkUtil.java  PerformanceUtils.java  ReportChangeUtil.java  ReportTransUtil.java  SoLoader.java
ystenreport/src/main/res/values/: strings.xml
ystenreport/src/test/java/com/example/ystenreport/: ExampleUnitTest.java
(+8 files in other folders)
